<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/scrollView">
        <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Eiffel Tower Route"
                    android:id="@+id/textView" android:layout_gravity="center_horizontal"/>
            <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/imageView" android:layout_gravity="center_horizontal"
                    android:src="@drawable/map_sample" android:padding="5dp"/>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Top Five:"
                    android:id="@+id/textView17" android:layout_gravity="center_horizontal"/>
            <LinearLayout android:orientation="horizontal" android:layout_width="match_parent"
                          android:layout_height="wrap_content" android:layout_gravity="center" android:gravity="center"
                          android:id="@+id/linearLayout">
                <TextView android:layout_width="0dp" android:layout_height="wrap_content"
                          android:textAppearance="?android:attr/textAppearanceMedium" android:text="Daniel Boros"
                          android:id="@+id/textView10" android:layout_weight="50" android:padding="5dp"/>
                <TextView android:layout_width="0dp" android:layout_height="wrap_content"
                          android:textAppearance="?android:attr/textAppearanceMedium" android:text="Score: 9001"
                          android:id="@+id/textView11" android:layout_gravity="center" android:layout_weight="25"
                          android:gravity="center_horizontal"/>
                <ImageButton android:layout_width="wrap_content" android:layout_height="wrap_content"
                             android:id="@+id/imageButton5"
                             android:background="@android:drawable/ic_menu_info_details"/>
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:layout_width="match_parent"
                          android:layout_height="wrap_content" android:layout_gravity="center" android:gravity="center"
                          android:id="@+id/linearLayout2">
                <TextView android:layout_width="0dp" android:layout_height="wrap_content"
                          android:textAppearance="?android:attr/textAppearanceMedium" android:text="Chuck Norris"
                          android:id="@+id/textView8" android:layout_weight="50" android:padding="5dp"/>
                <TextView android:layout_width="0dp" android:layout_height="wrap_content"
                          android:textAppearance="?android:attr/textAppearanceMedium" android:text="Score: 8999"
                          android:id="@+id/textView9" android:layout_gravity="center" android:layout_weight="25"
                          android:gravity="center_horizontal"/>
                <ImageButton android:layout_width="wrap_content" android:layout_height="wrap_content"
                             android:id="@+id/imageButton4"
                             android:background="@android:drawable/ic_menu_info_details"/>
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:layout_width="match_parent"
                          android:layout_height="wrap_content" android:layout_gravity="center"
                          android:gravity="center" android:id="@+id/linearLayout3">
                <TextView android:layout_width="0dp" android:layout_height="wrap_content"
                          android:textAppearance="?android:attr/textAppearanceMedium" android:text="Barack Obama"
                          android:id="@+id/textView4" android:layout_weight="50" android:padding="5dp"/>
                <TextView android:layout_width="0dp" android:layout_height="wrap_content"
                          android:textAppearance="?android:attr/textAppearanceMedium" android:text="Score: 8550"
                          android:id="@+id/textView4" android:layout_gravity="center" android:layout_weight="25"
                          android:gravity="center_horizontal"/>
                <ImageButton android:layout_width="wrap_content" android:layout_height="wrap_content"
                             android:id="@+id/imageButton" android:background="@android:drawable/ic_menu_info_details"/>
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:layout_width="match_parent"
                          android:layout_height="wrap_content" android:layout_gravity="center" android:gravity="center"
                          android:id="@+id/linearLayout4">
                <TextView android:layout_width="0dp" android:layout_height="wrap_content"
                          android:textAppearance="?android:attr/textAppearanceMedium" android:text="Bugs Bunny"
                          android:id="@+id/textView6" android:layout_weight="50" android:padding="5dp"/>
                <TextView android:layout_width="0dp" android:layout_height="wrap_content"
                          android:textAppearance="?android:attr/textAppearanceMedium" android:text="Score: 8302"
                          android:id="@+id/textView6" android:layout_gravity="center" android:layout_weight="25"
                          android:gravity="center_horizontal"/>
                <ImageButton android:layout_width="wrap_content" android:layout_height="wrap_content"
                             android:id="@+id/imageButton2"
                             android:background="@android:drawable/ic_menu_info_details"/>
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:layout_width="match_parent"
                          android:layout_height="wrap_content" android:layout_gravity="center" android:gravity="center"
                          android:id="@+id/linearLayout5">
                <TextView android:layout_width="0dp" android:layout_height="wrap_content"
                          android:textAppearance="?android:attr/textAppearanceMedium" android:text="Rick Grimes"
                          android:id="@+id/textView12" android:layout_weight="50" android:padding="5dp"/>
                <TextView android:layout_width="0dp" android:layout_height="wrap_content"
                          android:textAppearance="?android:attr/textAppearanceMedium" android:text="Score: 8297"
                          android:id="@+id/textView12" android:layout_gravity="center" android:layout_weight="25"
                          android:gravity="center_horizontal"/>
                <ImageButton android:layout_width="wrap_content" android:layout_height="wrap_content"
                             android:id="@+id/imageButton3"
                             android:background="@android:drawable/ic_menu_info_details"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>