<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/scrollView">
        <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">
            <LinearLayout android:orientation="horizontal" android:layout_width="match_parent"
                          android:layout_height="wrap_content" android:layout_gravity="center" android:gravity="center"
                          android:id="@+id/linearLayout4">
                <TextView android:layout_width="0dp" android:layout_height="wrap_content"
                          android:textAppearance="?android:attr/textAppearanceMedium" android:text="Daniel Boros"
                          android:id="@+id/textView10" android:layout_weight="50" android:padding="5dp"/>
                <TextView android:layout_width="0dp" android:layout_height="wrap_content"
                          android:textAppearance="?android:attr/textAppearanceMedium" android:text="Score: 9001"
                          android:id="@+id/textView11" android:layout_gravity="center" android:layout_weight="25"
                          android:gravity="center_horizontal"/>
                <ImageButton android:layout_width="wrap_content" android:layout_height="wrap_content"
                             android:id="@+id/imageButton5" android:background="@android:drawable/ic_menu_info_details"/>
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:layout_width="match_parent"
                          android:layout_height="wrap_content" android:layout_gravity="center" android:gravity="center"
                          android:id="@+id/linearLayout3">
                <TextView android:layout_width="0dp" android:layout_height="wrap_content"
                          android:textAppearance="?android:attr/textAppearanceMedium" android:text="Chuck Norris"
                          android:id="@+id/textView8" android:layout_weight="50" android:padding="5dp"/>
                <TextView android:layout_width="0dp" android:layout_height="wrap_content"
                          android:textAppearance="?android:attr/textAppearanceMedium" android:text="Score: 90010"
                          android:id="@+id/textView9" android:layout_gravity="center" android:layout_weight="25"
                          android:gravity="center_horizontal"/>
                <ImageButton android:layout_width="wrap_content" android:layout_height="wrap_content"
                             android:id="@+id/imageButton4" android:background="@android:drawable/ic_menu_info_details"/>
            </LinearLayout>
            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:layout_gravity="center" android:gravity="center">
                <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="Barack Obama"
                        android:id="@+id/textView2" android:layout_weight="50" android:padding="5dp"/>
                <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="Score: 2"
                        android:id="@+id/textView3" android:layout_gravity="center"
                        android:layout_weight="25" android:gravity="center_horizontal"/>
                <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/imageButton" android:background="@android:drawable/ic_menu_info_details"/>
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:layout_width="match_parent"
                          android:layout_height="wrap_content" android:layout_gravity="center" android:gravity="center"
                          android:id="@+id/linearLayout">
                <TextView android:layout_width="0dp" android:layout_height="wrap_content"
                          android:textAppearance="?android:attr/textAppearanceMedium" android:text="Bugs Bunny"
                          android:id="@+id/textView4" android:layout_weight="50" android:padding="5dp"/>
                <TextView android:layout_width="0dp" android:layout_height="wrap_content"
                          android:textAppearance="?android:attr/textAppearanceMedium" android:text="Score: 63535"
                          android:id="@+id/textView5" android:layout_gravity="center" android:layout_weight="25"
                          android:gravity="center_horizontal"/>
                <ImageButton android:layout_width="wrap_content" android:layout_height="wrap_content"
                             android:id="@+id/imageButton2" android:background="@android:drawable/ic_menu_info_details"/>
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:layout_width="match_parent"
                          android:layout_height="wrap_content" android:layout_gravity="center" android:gravity="center"
                          android:id="@+id/linearLayout2">
                <TextView android:layout_width="0dp" android:layout_height="wrap_content"
                          android:textAppearance="?android:attr/textAppearanceMedium" android:text="Rick Grimes"
                          android:id="@+id/textView6" android:layout_weight="50" android:padding="5dp"/>
                <TextView android:layout_width="0dp" android:layout_height="wrap_content"
                          android:textAppearance="?android:attr/textAppearanceMedium" android:text="Score: 35"
                          android:id="@+id/textView7" android:layout_gravity="center" android:layout_weight="25"
                          android:gravity="center_horizontal"/>
                <ImageButton android:layout_width="wrap_content" android:layout_height="wrap_content"
                             android:id="@+id/imageButton3" android:background="@android:drawable/ic_menu_info_details"/>
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:layout_width="match_parent"
                          android:layout_height="wrap_content" android:layout_gravity="center" android:gravity="center"
                          android:id="@+id/linearLayout5">
                <TextView android:layout_width="0dp" android:layout_height="wrap_content"
                          android:textAppearance="?android:attr/textAppearanceMedium" android:text="Carl Grimes"
                          android:id="@+id/textView12" android:layout_weight="50" android:padding="5dp"/>
                <TextView android:layout_width="0dp" android:layout_height="wrap_content"
                          android:textAppearance="?android:attr/textAppearanceMedium" android:text="Score: 3453"
                          android:id="@+id/textView13" android:layout_gravity="center" android:layout_weight="25"
                          android:gravity="center_horizontal"/>
                <ImageButton android:layout_width="wrap_content" android:layout_height="wrap_content"
                             android:id="@+id/imageButton6"
                             android:background="@android:drawable/ic_menu_info_details"/>
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:layout_width="match_parent"
                          android:layout_height="wrap_content" android:layout_gravity="center" android:gravity="center"
                          android:id="@+id/linearLayout6">
                <TextView android:layout_width="0dp" android:layout_height="wrap_content"
                          android:textAppearance="?android:attr/textAppearanceMedium" android:text="T-Dog"
                          android:id="@+id/textView14" android:layout_weight="50" android:padding="5dp"/>
                <TextView android:layout_width="0dp" android:layout_height="wrap_content"
                          android:textAppearance="?android:attr/textAppearanceMedium" android:text="Score: 3532"
                          android:id="@+id/textView15" android:layout_gravity="center" android:layout_weight="25"
                          android:gravity="center_horizontal"/>
                <ImageButton android:layout_width="wrap_content" android:layout_height="wrap_content"
                             android:id="@+id/imageButton7"
                             android:background="@android:drawable/ic_menu_info_details"/>
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:layout_width="match_parent"
                          android:layout_height="wrap_content" android:layout_gravity="center" android:gravity="center"
                          android:id="@+id/linearLayout7">
                <TextView android:layout_width="0dp" android:layout_height="wrap_content"
                          android:textAppearance="?android:attr/textAppearanceMedium" android:text="Jesse James"
                          android:id="@+id/textView16" android:layout_weight="50" android:padding="5dp"/>
                <TextView android:layout_width="0dp" android:layout_height="wrap_content"
                          android:textAppearance="?android:attr/textAppearanceMedium" android:text="Score: 245"
                          android:id="@+id/textView17" android:layout_gravity="center" android:layout_weight="25"
                          android:gravity="center_horizontal"/>
                <ImageButton android:layout_width="wrap_content" android:layout_height="wrap_content"
                             android:id="@+id/imageButton8"
                             android:background="@android:drawable/ic_menu_info_details"/>
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:layout_width="match_parent"
                          android:layout_height="wrap_content" android:layout_gravity="center" android:gravity="center"
                          android:id="@+id/linearLayout8">
                <TextView android:layout_width="0dp" android:layout_height="wrap_content"
                          android:textAppearance="?android:attr/textAppearanceMedium" android:text="Walter White"
                          android:id="@+id/textView18" android:layout_weight="50" android:padding="5dp"/>
                <TextView android:layout_width="0dp" android:layout_height="wrap_content"
                          android:textAppearance="?android:attr/textAppearanceMedium" android:text="Score: 753"
                          android:id="@+id/textView19" android:layout_gravity="center" android:layout_weight="25"
                          android:gravity="center_horizontal"/>
                <ImageButton android:layout_width="wrap_content" android:layout_height="wrap_content"
                             android:id="@+id/imageButton9"
                             android:background="@android:drawable/ic_menu_info_details"/>
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:layout_width="match_parent"
                          android:layout_height="wrap_content" android:layout_gravity="center" android:gravity="center"
                          android:id="@+id/linearLayout9">
                <TextView android:layout_width="0dp" android:layout_height="wrap_content"
                          android:textAppearance="?android:attr/textAppearanceMedium" android:text="Olen Cook"
                          android:id="@+id/textView20" android:layout_weight="50" android:padding="5dp"/>
                <TextView android:layout_width="0dp" android:layout_height="wrap_content"
                          android:textAppearance="?android:attr/textAppearanceMedium" android:text="Score: 985"
                          android:id="@+id/textView21" android:layout_gravity="center" android:layout_weight="25"
                          android:gravity="center_horizontal"/>
                <ImageButton android:layout_width="wrap_content" android:layout_height="wrap_content"
                             android:id="@+id/imageButton10"
                             android:background="@android:drawable/ic_menu_info_details"/>
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:layout_width="match_parent"
                          android:layout_height="wrap_content" android:layout_gravity="center" android:gravity="center"
                          android:id="@+id/linearLayout10">
                <TextView android:layout_width="0dp" android:layout_height="wrap_content"
                          android:textAppearance="?android:attr/textAppearanceMedium" android:text="Jack Daniels"
                          android:id="@+id/textView22" android:layout_weight="50" android:padding="5dp"/>
                <TextView android:layout_width="0dp" android:layout_height="wrap_content"
                          android:textAppearance="?android:attr/textAppearanceMedium" android:text="Score: 784"
                          android:id="@+id/textView23" android:layout_gravity="center" android:layout_weight="25"
                          android:gravity="center_horizontal"/>
                <ImageButton android:layout_width="wrap_content" android:layout_height="wrap_content"
                             android:id="@+id/imageButton11"
                             android:background="@android:drawable/ic_menu_info_details"/>
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:layout_width="match_parent"
                          android:layout_height="wrap_content" android:layout_gravity="center" android:gravity="center"
                          android:id="@+id/linearLayout11">
                <TextView android:layout_width="0dp" android:layout_height="wrap_content"
                          android:textAppearance="?android:attr/textAppearanceMedium" android:text="The Pope"
                          android:id="@+id/textView24" android:layout_weight="50" android:padding="5dp"/>
                <TextView android:layout_width="0dp" android:layout_height="wrap_content"
                          android:textAppearance="?android:attr/textAppearanceMedium" android:text="Score: 7431"
                          android:id="@+id/textView25" android:layout_gravity="center" android:layout_weight="25"
                          android:gravity="center_horizontal"/>
                <ImageButton android:layout_width="wrap_content" android:layout_height="wrap_content"
                             android:id="@+id/imageButton12"
                             android:background="@android:drawable/ic_menu_info_details"/>
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:layout_width="match_parent"
                          android:layout_height="wrap_content" android:layout_gravity="center" android:gravity="center"
                          android:id="@+id/linearLayout12">
                <TextView android:layout_width="0dp" android:layout_height="wrap_content"
                          android:textAppearance="?android:attr/textAppearanceMedium" android:text="Forrest Townsend"
                          android:id="@+id/textView26" android:layout_weight="50" android:padding="5dp"/>
                <TextView android:layout_width="0dp" android:layout_height="wrap_content"
                          android:textAppearance="?android:attr/textAppearanceMedium" android:text="Score: 7465"
                          android:id="@+id/textView27" android:layout_gravity="center" android:layout_weight="25"
                          android:gravity="center_horizontal"/>
                <ImageButton android:layout_width="wrap_content" android:layout_height="wrap_content"
                             android:id="@+id/imageButton13"
                             android:background="@android:drawable/ic_menu_info_details"/>
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:layout_width="match_parent"
                          android:layout_height="wrap_content" android:layout_gravity="center" android:gravity="center"
                          android:id="@+id/linearLayout13">
                <TextView android:layout_width="0dp" android:layout_height="wrap_content"
                          android:textAppearance="?android:attr/textAppearanceMedium" android:text="Jack Beur"
                          android:id="@+id/textView28" android:layout_weight="50" android:padding="5dp"/>
                <TextView android:layout_width="0dp" android:layout_height="wrap_content"
                          android:textAppearance="?android:attr/textAppearanceMedium" android:text="Score: 121212"
                          android:id="@+id/textView29" android:layout_gravity="center" android:layout_weight="25"
                          android:gravity="center_horizontal"/>
                <ImageButton android:layout_width="wrap_content" android:layout_height="wrap_content"
                             android:id="@+id/imageButton14"
                             android:background="@android:drawable/ic_menu_info_details"/>
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:layout_width="match_parent"
                          android:layout_height="wrap_content" android:layout_gravity="center" android:gravity="center"
                          android:id="@+id/linearLayout14">
                <TextView android:layout_width="0dp" android:layout_height="wrap_content"
                          android:textAppearance="?android:attr/textAppearanceMedium" android:text="Arin Hansen"
                          android:id="@+id/textView30" android:layout_weight="50" android:padding="5dp"/>
                <TextView android:layout_width="0dp" android:layout_height="wrap_content"
                          android:textAppearance="?android:attr/textAppearanceMedium" android:text="Score: 513"
                          android:id="@+id/textView31" android:layout_gravity="center" android:layout_weight="25"
                          android:gravity="center_horizontal"/>
                <ImageButton android:layout_width="wrap_content" android:layout_height="wrap_content"
                             android:id="@+id/imageButton15"
                             android:background="@android:drawable/ic_menu_info_details"/>
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:layout_width="match_parent"
                          android:layout_height="wrap_content" android:layout_gravity="center" android:gravity="center"
                          android:id="@+id/linearLayout15">
                <TextView android:layout_width="0dp" android:layout_height="wrap_content"
                          android:textAppearance="?android:attr/textAppearanceMedium" android:text="Jon Trovolta"
                          android:id="@+id/textView32" android:layout_weight="50" android:padding="5dp"/>
                <TextView android:layout_width="0dp" android:layout_height="wrap_content"
                          android:textAppearance="?android:attr/textAppearanceMedium" android:text="Score: 653"
                          android:id="@+id/textView33" android:layout_gravity="center" android:layout_weight="25"
                          android:gravity="center_horizontal"/>
                <ImageButton android:layout_width="wrap_content" android:layout_height="wrap_content"
                             android:id="@+id/imageButton16"
                             android:background="@android:drawable/ic_menu_info_details"/>
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:layout_width="match_parent"
                          android:layout_height="wrap_content" android:layout_gravity="center" android:gravity="center"
                          android:id="@+id/linearLayout16">
                <TextView android:layout_width="0dp" android:layout_height="wrap_content"
                          android:textAppearance="?android:attr/textAppearanceMedium" android:text="Jackie Chan"
                          android:id="@+id/textView34" android:layout_weight="50" android:padding="5dp"/>
                <TextView android:layout_width="0dp" android:layout_height="wrap_content"
                          android:textAppearance="?android:attr/textAppearanceMedium" android:text="Score: 6969"
                          android:id="@+id/textView35" android:layout_gravity="center" android:layout_weight="25"
                          android:gravity="center_horizontal"/>
                <ImageButton android:layout_width="wrap_content" android:layout_height="wrap_content"
                             android:id="@+id/imageButton17"
                             android:background="@android:drawable/ic_menu_info_details"/>
            </LinearLayout>
            <Button
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Add Friend"
                    android:id="@+id/button" android:layout_gravity="center_horizontal"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>