<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center|top"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center|top"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center|top"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/following_course"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <Button
                android:id="@+id/button1"
                android:layout_width="128dp"
                android:layout_height="wrap_content"
                android:text="@string/following_course" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center|top"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/creating_course"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <Button
                android:id="@+id/button2"
                android:layout_width="128dp"
                android:layout_height="wrap_content"
                android:text="@string/creating_course" />
        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/news_feed"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="30dp" />

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center|top" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center|top"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textView4"
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:text="Michael is now following you\n"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center|top"
                android:text="Daniel completed the route &apos;Most Awesomest Route ever&apos;\n"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:text="Kevin and Jack Daniels are now friends\n"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <TextView
                android:id="@+id/textView7"
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.25"
                android:text="Charles is now following Gandhi\n"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <TextView
                android:id="@+id/textView8"
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:text="Olen completed the route &apos;Art Run&apos;\n"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <TextView
                android:id="@+id/textView9"
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:text="FYI, peanut butter ice cream cake with glaze frosting is delicious\n"
                android:textAppearance="?android:attr/textAppearanceLarge" />
        </LinearLayout>

    </ScrollView>

</LinearLayout>